src/schemas/types.graphql

input signUpInput {
  name: String
  email: String
  password: String
  checkpassword: String
}

type userOutput {
  token: String
  err: String
}

input addBlog {
  title: String
  content: String
  cover: String
}

type blogOutput {
  err: String
  msg: String
}

input addComment {
  blogId: String
  content: String
}

input editComment {
  blogId: String
  content: String
}

input editBlog {
  title: String
  content: String
  cover: String
  id: String
}

########################################################

type userList {
  name: String
  id: String
  bio: String
  rating: Int
}
