src/schemas/types.graphql

input signUpInput {
  name: String
  email: String
  password: String
  checkpassword: String
}

type userOutput {
  token: String
  err: String
}

input addBlog {
  title: String
  content: String
  cover: String
}

type blogOutput {
  err: String
  msg: String
}

input addComment {
  blogId: String
  content: String
}

input editComment {
  blogId: String
  content: String
}

input editBlog {
  title: String
  content: String
  cover: String
  id: String
}

########################################################

type userType {
  name: String
  id: String
  bio: String
  rating: Int
}

type getUsers {
  err: String
  users: [userType]
  user: userType
}

type comment {
  name: String
  content: String
  likes: Int
}

type blogType {
  title: String
  ownerId: String
  content: String
  cover: String
  likes: Int
  comment: [comment]
  tags: [String]
}

type getBlogs {
  err: String
  blogs: [blogType]
  blog: blogType
}
